PORT = 4000
NODE_ENV = DEVELOPMENT

SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 2525 
SMTP_EMAIL = fahd.devb@gmail.com 
SMTP_PASSWORD = fkjunjnqnomrwkol
SMTP_FROM_EMAIL = fahd.devb@gmail.com 
SMTP_FROM_NAME = Fahd BOUAICHA